index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Thomas Blake</title><link rel="icon" type="image/x-icon" href="/img/favicon/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../main.css"><script src="./bundle.js" defer> </script></head><body> <div class="grid home"><header class="header"><div class="header__group"><a class="header__link" href="https://www.linkedin.com/in/thomas-blake/">LinkedIn</a><a class="header__link" href="https://twitter.com/TJMBlake">Twitter</a><a class="header__link" href="https://github.com/tjmblake">Github</a></div><nav class="header__group"><a class="header__link" href="/">Home</a><a class="header__link" href="/blog">Blog</a><a class="header__link" href="..#contact">Contact</a></nav></header><div class="hero magic-hover"><figure class="hero__image"><div class="hero__image-div hero__image-div--me hero__image-fade"></div><div class="hero__image-div hero__image-div--dogs hero__image-fade hero__image-div--active"></div></figure><h1 class="hero__title"><span class="hero__title-spanner"> Hi,<br class="hero__title-spanner-br"> I’m<br><span class="u-color-primary u-underline">Tom<br class="hero__title-spanner-br"> Blake</span></span></h1><h2 class="hero__lead">When I’m not walking my dogs,<br><span class="u-color-primary u-underline link" id="dogs">Rigsby & Beau</span>, here are some of <br>the things I’ve made:</h2><div class="hero__scroll-icon"></div></div><div class="projects"><h2 class="projects__title">My Projects</h2><p> <a class="link" href="https://www.npmjs.com/package/slector">Slector</a><span> is an open-source NPM package which allows users to easily prepare crawler targets. </span></p><p> <a class="link" href="../pages/building-cyclr-sandbox">Cyclr Sandbox</a><span> serves front-end lessons with an API, new developers recieve a interactive curriculum at onboarding.</span></p><p> <span class="link">VitaCompare</span><span> is an upcoming comparison site for Vitamins and health products.</span></p><p> <a class="link" href="../pages/automating-peer-review/">JSON-Editing Tool</a><span> automates tasks improving work-flow by 30%. </span></p></div><div class="skills magic-hover"><h2 class="skills__title">My Skills</h2><div class="skills__group" id="experienced"><h3 class="u-color-primary">Experienced</h3><ul class="skills__group-list"><li>JS & Typescript</li><li>Node JS</li><li>MongoDB </li><li>Express </li><li>Web-Crawling </li><li>HTML / SCSS</li><li>Webpack & Docker</li></ul></div><div class="skills__group" id="learning"><h3 class="u-color-primary">Learning</h3><ul class="skills__group-list"> <li>React</li><li>React Hooks</li><li>Redux</li><li> </li><li> </li><li> </li><li> </li></ul></div><div class="skills__group" id="interested"><h3 class="u-color-primary">Interested</h3><ul class="skills__group-list"> <li>Machine Learning</li><li>AWS</li><li>Redis</li><li>PostgreSQL</li><li> </li><li> </li><li> </li></ul></div></div><div class="contact" id="contact"><h2 class="contact__title">Contact</h2><p class="contact__text">The best way to contact me is by sending me a message on <a class="u-color-primary link" href="https://www.linkedin.com/in/thomas-blake/">LinkedIn</a></p></div></div></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Thomas Blake


    include _includes/_favicon

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)

    link(href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../main.css")
    
    script(src="./bundle.js" defer)  
  body 
    .grid.home
      include _includes/_nav

      div.hero.magic-hover
        figure.hero__image
          div.hero__image-div.hero__image-div--me.hero__image-fade
          div.hero__image-div.hero__image-div--dogs.hero__image-fade.hero__image-div--active
        h1.hero__title
          span.hero__title-spanner  Hi,<br class="hero__title-spanner-br"> I’m<br>
            span.u-color-primary.u-underline Tom<br class="hero__title-spanner-br"> Blake
        h2.hero__lead When I’m not walking my dogs,<br>
          span.u-color-primary.u-underline#dogs.link Rigsby & Beau
          | , here are some of <br>the things I’ve made:
        div.hero__scroll-icon.hero__scroll-icon-hide

      div.projects
        h2.projects__title My Projects
        p 
          a(href="https://www.npmjs.com/package/slector").link Slector
          span  is an open-source NPM package which allows users to easily prepare crawler targets. 
        p 
          a(href="../pages/building-cyclr-sandbox").link Cyclr Sandbox
          span  serves front-end lessons with an API, new developers recieve a interactive curriculum at onboarding.
        p 
          span.link VitaCompare
          span  is an upcoming comparison site for Vitamins and health products.
        p 
          span.link JSON-Editing Tool
          span  automates tasks improving work-flow by 30%. 
      div.skills.magic-hover
        h2.skills__title My Skills
        div.skills__group
          h3.u-color-primary Experienced
          ul.skills__group-list 
            li Javascript
            li Node JS
            li MongoDB 
            li Express 
            li Web-Crawling 
            li HTML / SCSS
        div.skills__group
          h3.u-color-primary Learning
          ul.skills__group-list 
            li Typescript
            li Webpack
            li React
            li Redux
        div.skills__group
          h3.u-color-primary Interested
          ul.skills__group-list 
            li Machine Learning
            li AWS
            li Redis
            li PostgreSQL
      div.contact#contact
        h2.contact__title Contact
        p.contact__text The best way to contact me is by sending me a message on 
          a(href="https://www.linkedin.com/in/thomas-blake/").u-color-primary.link LinkedIn
      
